pipeline {
    agent any

    tools {
        nodejs '22.14.0'  
    }

    environment {
        BACKEND_IMAGE = "my-backend-app"
    }

    stages {
        
        stage('Clone Github Project') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/MF-Vv/PRE-TASK']])
            }
        }
        
       stage('Build Docker Image - Backend') {
            steps {
                sh "ls -l"
                sh "docker build -t munfung/backend-api:1.0 ./backend-app"
            }
        }
        
        stage('Build Docker Image - Frontend') {
            steps {
                sh "dir"
                sh "docker build -t munfung/frontend-app:1.0 ./frontend-app"
            }
        }

        // stage('Run Docker Container - Backend') {
        //     steps {
        //         sh "docker run -d -p 5000:5000 munfung/backend-api:1.0"
        //     }
        // }

        // stage('Run Docker Container - Frontend') {
        //     steps {
        //         sh "docker run -d -p 80:80 munfung/frontend-app:1.0"
        //     }
        // }
        
        stage('Login to Docker Hub') {
            steps {
                 withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh "docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}"
                }
                
            }
        }
        
        stage('Push Image To Hub - Frontend & Backend') {
            steps {
                
                sh "docker push munfung/backend-api:1.0"
                sh "docker push munfung/frontend-app:1.0"
            }
        }
    }
}
